<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Allow control mode when using kickstart to configure Remote Access</string>
			<key>PayloadDisplayName</key>
			<string>Kickstart Control Enabled for Configuring Remote Access</string>
			<key>PayloadIdentifier</key>
			<string>com.github.carlashley.FDA49042-1D49-11E9-9F57-14109FDBEEDB</string>
			<key>PayloadOrganization</key>
			<string>My Great Company</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>FDA49042-1D49-11E9-9F57-14109FDBEEDB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.screensharing.agent" and anchor apple</string>
						<key>Comment</key>
						<string>Allow PostEvent control for ScreensharingAgent</string>
						<key>Identifier</key>
						<string>com.apple.screensharing.agent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Allow control mode when using kickstart to configure Remote Access</string>
	<key>PayloadDisplayName</key>
	<string>Kickstart Control Enabled for Configuring Remote Access</string>
	<key>PayloadIdentifier</key>
	<string>com.github.carlashley</string>
	<key>PayloadOrganization</key>
	<string>My Great Company</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FDA5E168-1D49-11E9-A374-14109FDBEEDB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
